* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0a0a0a;
  color: #afaeae;
}

.search-title {
  margin-top: 50px;
  text-align: center;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 30px;
}

.search-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  justify-content: center;
  align-items: center;
}

input {
  background-color: transparent;
  font-size: 1.5rem;
  min-width: 250px;
  width: 80%;
  max-width: 600px;
  border-radius: 20px;
  padding: 10px;
  border: 1px solid #777;
  color: whitesmoke;
}

.cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.25rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  width: 60vw;
  padding: 20px;
}

.card {
  border: 1px solid #a7ff35a0;
  background: transparent;
  padding: 0.5rem;
  border-radius: 8px;
  margin: 4px;
  transition: 0.5s;
  font-size: 16px;
}
.card:hover {
  box-shadow: 0px 0px 5px #a8ff35;
  scale: 105%;
}

.card .header {
  margin-bottom: 0.25rem;
}

.card .body {
  margin-bottom: 0.6rem;
  color: #777;
}

.hide {
  display: none;
}
